[flake8]
max_line_length = 120
exclude = __pycache__,.tox,build,dist,test,venv
# Defer these rules to black:
ignore =
    E225 # missing whitespace around operator
    W503 # line break before binary operator
    W504 # line break after  binary operator

# Tell mypy to ignore external libraries without type annotations
[mypy]
ignore_missing_imports = True
